{
  "name": "media3xv-client",
  "private": true,
  "type": "module",
  "main": "electron/main.mjs",
  "scripts": {
    "start": "electron electron/main.mjs",
    "dev": "electron electron/main.mjs"
  },
  "devDependencies": {
    "electron": "^33.3.1"
  }
}
